<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life at Waterfalls</title>
    <style>
        body {
            color:rgb(100,150,100);
            background-color: black;
            font-family: Bardley hand, cursive
        }
        h1 {
            font-size:70px;
            text-align: center;
        }
        h3 {
            font-size:40px;
            text-align: center;
        }
        #banner3{
            width: 100%;
            height: 800px;
        }
        p {
            font-size:20px;
            text-align: center
        }
        button {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id='container'>
    <h1>BREATHE</h1>
    <img id='banner3' src="http://192.168.0.105:5000/static/banner3.jpg" >
    <h1>DREAM</h1>
    <p>
        Imagine that your phyisical body is in perfect health condition, your mind is feeling light like your breath. You have no responsibiities, you are not dying today. Now, close your eyes and go near a waterfall in your imagination.
    </p>
    <h3>My Dreams</h3>
    <p>Add a list of three dreams</p>
    <div style='text-align:center;'>
        <button>Tell me your dream</button>
    </div>
    
    </div>
</body>
</html>